# ste-csharp-pair

./: README.md  SurveyApi.sln  codegen.sh  dotnet-tools.json  test.sh
SurveyDatabase/: docker-compose.yml
SurveyDatabase/changescripts/: 001_create_tables.sql
fsd/: SurveyApi.fsd
src/Faithlife.SurveyApi/: ISurveyRepository.cs  Question.cs  QuestionResponse.cs  Survey.cs  SurveyResponse.cs
src/Faithlife.SurveyApi.Core/: CoreSurveyApi.cs  Faithlife.SurveyApi.Core.csproj
src/Faithlife.SurveyApi.Core/Mappers/: SurveyMapper.cs  SurveyResponseMapper.cs
src/Faithlife.SurveyApi.Data/: Faithlife.SurveyApi.Data.csproj  InMemorySurveyRepository.cs  MySqlConnectionFactory.cs  MySqlSurveyRepository.cs
src/Faithlife.SurveyApi.Data/DbObjects/: DbQuestion.cs  DbQuestionResponse.cs  DbSurvey.cs  DbSurveyResponse.cs
src/Faithlife.SurveyApi.v1.Client/: CreateSurveyRequestDto.g.cs  CreateSurveyResponseDto.g.cs  Faithlife.SurveyApi.v1.Client.csproj  ISurveyApi.g.cs  QuestionDto.g.cs  QuestionResponseDto.g.cs  SubmitSurveyResponseRequestDto.g.cs  SubmitSurveyResponseResponseDto.g.cs  SurveyDto.g.cs  SurveyResponseDto.g.cs
src/Faithlife.SurveyApi.v1.Client/Http/: HttpClientSurveyApi.g.cs  SurveyApiHttpHandler.g.cs  SurveyApiHttpMapping.g.cs
src/SurveyApi.v1/: Program.cs  Startup.cs  SurveyApi.v1.csproj
src/SurveyApi.v1/Controllers/: SurveyApiController.cs  SurveyApiController.g.cs
src/SurveyApi.v1/Properties/: launchSettings.json
tests/SurveyApi.Tests/: SurveyApi.Tests.csproj  SurveyApiTests.cs  SurveyRepositoryKind.cs
