<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Faithlife.SurveyApi.v1.Client\Faithlife.SurveyApi.v1.Client.csproj" />
		<ProjectReference Include="..\Faithlife.SurveyApi\Faithlife.SurveyApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	 	<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="MySqlConnector" Version="0.61.0" />
	</ItemGroup>
</Project>
