<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.Core" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faithlife.SurveyApi.v1.Client\Faithlife.SurveyApi.v1.Client.csproj" />
  </ItemGroup>

</Project>
